apiVersion: v2
name: <CHARTNAME>
description: <DESCRIPTION>
type: application
version: 1.0.0
appVersion: "<APP_VERSION>"
home: https://github.com/p2p-org/avs-helm-charts/
icon: <ICON>
maintainers: []
sources:
  - <SOURCE>
